# ECommerceWebApp

./: ECommerceWebApp.csproj  Program.cs  README.md
Migrations/: 20250110102702_InitialMigration.Designer.cs  20250110102702_InitialMigration.cs  AppDbContextModelSnapshot.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Cart/: Index.cshtml  Index.cshtml.cs
Pages/Home/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Order/: Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Product/: Details.cshtml  Details.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/images/: 6.avif
